{
  "name": "projectmeats-frontend",
  "version": "1.0.0",
  "description": "React frontend for ProjectMeats - migrated from PowerApps. For active priorities, see MASTER_PLAN.md",
  "type": "module",
  "private": true,
  "_comments": {
    "react-table-migration": "TODO: Replace react-table@7.8.0 with @tanstack/react-table (TanStack Table v8) for React 19 compatibility. See: https://tanstack.com/table/latest"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@mona-health/react-input-mask": "^3.0.3",
    "@monaco-editor/react": "^4.7.0",
    "@sentry/browser": "^10.50.0",
    "@sentry/react": "^10.50.0",
    "@sentry/tracing": "^7.120.4",
    "@tanstack/react-query": "^5.100.5",
    "@tanstack/react-table": "^8.21.3",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-autosuggest": "^10.1.11",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.2.3",
    "@types/react-grid-layout": "^2.1.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-table": "^7.7.20",
    "@types/react-window": "^2.0.0",
    "@types/styled-components": "^5.1.0",
    "@types/uuid": "^11.0.0",
    "@xyflow/react": "^12.10.2",
    "antd": "^6.3.6",
    "axios": "^1.15.2",
    "colorthief": "^3.3.1",
    "country-list": "^2.4.1",
    "dagre": "^0.8.5",
    "date-fns": "^4.1.0",
    "dompurify": "^3.4.1",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.3.0",
    "i18next": "^26.0.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-autosuggest": "^10.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.2.5",
    "react-grid-layout": "^2.2.3",
    "react-hook-form": "^7.74.0",
    "react-hot-toast": "^2.6.0",
    "react-hotkeys-hook": "^5.2.4",
    "react-i18next": "^17.0.4",
    "react-is": "^19.2.5",
    "react-joyride": "^3.0.2",
    "react-router-dom": "^7.14.2",
    "react-select": "^5.10.2",
    "react-table": "^7.8.0",
    "react-window": "^2.2.7",
    "reactflow": "^11.11.4",
    "recharts": "^3.8.1",
    "styled-components": "^6.4.1",
    "use-undo": "^1.2.0",
    "uuid": "^14.0.0",
    "zod": "^4.3.6",
    "zundo": "^2.3.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "build:production": "vite build --mode production",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:ci": "mkdir -p coverage/.tmp && vitest run --coverage",
    "type-check": "NODE_OPTIONS=--max-old-space-size=8192 tsc --noEmit",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,json,css,md}",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint src/**/*.{js,jsx,ts,tsx} --fix",
    "lint:colors": "node .eslint/scripts/check-colors.cjs",
    "lint:colors:fix": "node .eslint/scripts/check-colors.cjs --fix",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "analyze": "vite build --mode analyze",
    "serve": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "verify-standards": "npm run type-check && npm run lint && npm run lint:colors && echo '✅ Frontend standards verification passed'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.2",
    "@babel/plugin-transform-react-jsx": "^7.28.6",
    "@playwright/test": "^1.59.1",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-onboarding": "^10.3.5",
    "@storybook/react-webpack5": "^10.3.5",
    "@tailwindcss/forms": "^0.5.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dagre": "^0.7.53",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^10.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.0",
    "postcss": "^8.5.12",
    "prettier": "^3.8.3",
    "prop-types": "^15.8.1",
    "react-refresh": "^0.18.0",
    "serve": "^14.2.6",
    "storybook": "^10.3.5",
    "tailwindcss": "3.4.19",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-svgr": "^5.2.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5",
    "webpack": "^5.106.2",
    "yaml": "^2.8.3"
  },
  "overrides": {
    "@types/d3-dispatch": "^1.0.11"
  },
  "proxy": "http://localhost:8000"
}
