{
  "expo": {
    "name": "ProjectMeats Mobile",
    "slug": "projectmeats-mobile",
    "version": "1.0.0",
    "description": "Mobile app for ProjectMeats multi-tenant SaaS platform",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.projectmeats.mobile",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.projectmeats.mobile",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen"
    ],
    "scheme": "projectmeats",
    "extra": {
      "apiBaseUrl": "http://localhost:8000/api/v1"
    }
  }
}